﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h2 id="pool-migration-command-generator">POOL MIGRATION COMMAND GENERATOR</h2>
<h4 id="get-the-pool-list">1. <em>Get the pool list</em></h4>
<p>This step is only needed if the pools have been modified. You can skip to step 2 otherwise.<br>
Launch a putty session against the SVC where the source pool is located, and from there launch the following command:</p>
<pre class=" language-xml"><code class="prism  language-xml">lsmdiskgrp -delim ,
</code></pre>
<p>it should looks like this:</p>
<pre class=" language-csv"><code class="prism  language-csv">id,name,status,mdisk_count,vdisk_count,capacity,extent_size,free_capacity,virtual_capacity,used_capacity,real_capacity,overallocation,warning,easy_tier,easy_tier_status,compression_active,compression_virtual_capacity,compression_compressed_capacity,compression_uncompressed_capacity,parent_mdisk_grp_id,parent_mdisk_grp_name,child_mdisk_grp_count,child_mdisk_grp_capacity,type,encrypt,owner_type,site_id,site_name
0,V7K_N1B8B_BT11_Quorum,online,1,0,512.00MB,256,512.00MB,0.00MB,0.00MB,0.00MB,0,80,off,inactive,no,0.00MB,0.00MB,0.00MB,0,V7K_N1B8B_BT11_Quorum,0,0.00MB,parent,no,none,,
1,HUSD_53719_FIS1_NL_SAS_MIDRANGE,online,44,3,78.33TB,1024,33.10TB,92.07TB,43.39TB,45.24TB,117,80,on,balanced,no,0.00MB,0.00MB,0.00MB,1,HUSD_53719_FIS1_NL_SAS_MIDRANGE,0,0.00MB,parent,no,none,,
...
17,VIC2_HIGH_G1000_58517,online,59,2279,735.84TB,2048,373.00TB,512.81TB,353.81TB,359.75TB,69,80,on,active,no,0.00MB,0.00MB,0.00MB,17,VIC2_HIGH_G1000_58517,0,0.00MB,parent,no,none,,
</code></pre>
<p>copy the output and save it in to a a csv file with the following naming:</p>
<pre><code>SVCPE0&lt;x&gt;00_DUS_pools.csv
</code></pre>
<hr>
<h4 id="get-the-volume-list-from-the-pool-you-want-to-migrate">2. <em>Get the volume list from the pool you want to migrate</em></h4>
<p>Launch a putty session against the SVC where the source pool is located, and from there launch the following command:</p>
<pre class=" language-xml"><code class="prism  language-xml">lsvdiskcopy -delim , | head -n 1; lsvdiskcopy -delim , | grep <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SOURCE_POOL_NAME</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>copy the output and save it in to a txt file named</p>
<pre><code>SVCPE0&lt;x&gt;00_DUS_&lt;SOURCE_POOL_NAME&gt;.csv
</code></pre>
<p><em><strong>example</strong></em>: create the input file using lsvdiskcopy filtering for HUSA_52011_FIS1_SAS_MIDRANGE:</p>
<pre class=" language-xml"><code class="prism  language-xml">lsvdiskcopy -delim , | head -n 1; lsvdiskcopy -delim , | grep HUSA_52011_FIS1_SAS_MIDRANGE
</code></pre>
<p>Make sure to only get the required text data (include the header):</p>
<pre class=" language-xml"><code class="prism  language-xml">vdisk_id,vdisk_name,copy_id,status,sync,primary,mdisk_grp_id,mdisk_grp_name,capacity,type,se_copy,easy_tier,easy_tier_status,compressed_copy,parent_mdisk_grp_id,parent_mdisk_grp_name,encrypt
0,SANPE00005_2DC_DISK001,0,online,yes,yes,7,HUSA_52011_FIS1_SAS_MIDRANGE,10.00GB,striped,yes,on,balanced,no,7,HUSA_52011_FIS1_SAS_MIDRANGE,no
1,VDI_TE0-C2-SC_2DC_DISK001,0,online,yes,no,7,HUSA_52011_FIS1_SAS_MIDRANGE,2.00TB,striped,yes,on,balanced,no,7,HUSA_52011_FIS1_SAS_MIDRANGE,no
</code></pre>
<p>save it as:</p>
<pre class=" language-xml"><code class="prism  language-xml">SVCPE0200_DUS_HUSA_52011_FIS1_SAS_MIDRANGE.csv
</code></pre>
<hr>
<h4 id="launch-the-script">3. <em>Launch the script:</em></h4>
<p>Once you have the files ready, copy them in the same directory as the executable:</p>
<pre class=" language-python"><code class="prism  language-python">form_pool_migrator<span class="token punctuation">.</span>exe
</code></pre>
<p>From there, the steps are straightforward, launch the executable, and select the options using</p>
<pre class=" language-python"><code class="prism  language-python"><span class="token operator">&lt;</span>TAB<span class="token operator">&gt;</span> 
<span class="token operator">&lt;</span>SPACE<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>ARROW<span class="token operator">-</span>KEYS<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>ENTER<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>ESC<span class="token operator">&gt;</span>
</code></pre>
<p>If the files where created correctly, you should get the output file with all commands ready.<br>
The output file name looks like this:</p>
<pre class=" language-python"><code class="prism  language-python">MIG_PE0200_2DC_HUSA_52011_FIS1_SAS_MIDRANGE__2__FIS1_MID_G800_471065<span class="token punctuation">.</span>txt
</code></pre>
<hr>
</div>
</body>

</html>
